# slin-cloud-alibaba

./: pom.xml
db/: nacos_config.sql  (+1 more)
study-admin/admin-api/: pom.xml
study-admin/admin-api/src/main/java/com/slincloud/admin/api/dto/: DeptTree.java  MenuTree.java  RoleDTO.java  TreeNode.java  UserDTO.java  UserInfo.java
study-admin/admin-api/src/main/java/com/slincloud/admin/api/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysDictItem.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
study-admin/admin-api/src/main/java/com/slincloud/admin/api/feign/: RemoteLogService.java  RemoteTokenService.java  RemoteUserService.java
study-admin/admin-api/src/main/java/com/slincloud/admin/api/feign/factory/: RemoteLogServiceFallbackFactory.java  RemoteTokenServiceFallbackFactory.java  RemoteUserServiceFallbackFactory.java
study-admin/admin-api/src/main/java/com/slincloud/admin/api/feign/fallback/: RemoteLogServiceFallbackImpl.java  RemoteTokenServiceFallbackImpl.java  RemoteUserServiceFallbackImpl.java
study-admin/admin-api/src/main/java/com/slincloud/admin/api/vo/: ImageCode.java  LogVO.java  MenuVO.java  RoleVo.java  TreeUtil.java  UserVO.java
study-admin/admin-biz/: pom.xml
study-admin/admin-biz/src/main/java/com/slincloud/admin/biz/: AdminBizApplication.java
study-admin/admin-biz/src/main/java/com/slincloud/admin/biz/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  TokenController.java  UserController.java
study-admin/admin-biz/src/main/java/com/slincloud/admin/biz/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
study-admin/admin-biz/src/main/java/com/slincloud/admin/biz/service/: SysDeptRelationService.java  SysDeptService.java  SysDictItemService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
study-admin/admin-biz/src/main/java/com/slincloud/admin/biz/service/impl/: SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOauthClientDetailsServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  (+2 more)
study-admin/admin-biz/src/main/resources/: bootstrap.yml
study-admin/admin-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
study-auth/: pom.xml
study-auth/src/main/java/com/slincloud/admin/biz/: AuthApplication.java
study-auth/src/main/java/com/slincloud/admin/biz/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
study-auth/src/main/java/com/slincloud/admin/biz/endpoint/: PigTokenEndpoint.java
study-auth/src/main/resources/: bootstrap.yml
study-common/: pom.xml
study-common/common-core/: pom.xml
study-common/common-core/src/main/java/com.slincloud.common.core/config/: RedisTemplateConfig.java  RestTemplateConfig.java
study-common/common-core/src/main/java/com.slincloud.common.core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
study-common/common-core/src/main/java/com.slincloud.common.core/constant/enums/: DictTypeEnum.java  LoginTypeEnum.java  MenuTypeEnum.java
study-common/common-core/src/main/java/com.slincloud.common.core/exception/: CheckedException.java  MyDeniedException.java  ValidateCodeException.java
study-common/common-core/src/main/java/com.slincloud.common.core/util/: ClassUtils.java  R.java  WebUtils.java
study-common/common-mybatis/: pom.xml
study-common/common-mybatis/src/main/java/com/slincloud/common/mybatis/: MybatisAutoConfiguration.java
study-common/common-security/: pom.xml
study-common/common-security/src/main/java/com/slincloud/common/security/annotation/: EnableMyFeignClients.java  EnablePigResourceServer.java  Inner.java
study-common/common-security/src/main/java/com/slincloud/common/security/component/: MyAccessDeniedHandler.java  MyResourceServerAutoConfiguration.java  MyResourceServerConfigurerAdapter.java  MyResourceServerTokenRelayAutoConfiguration.java  MySecurityBeanDefinitionRegistrar.java  MySecurityInnerAspect.java  MyUserAuthenticationConverter.java  PermissionService.java  PermitAllUrlProperties.java  ResourceAuthExceptionEntryPoint.java
study-common/common-security/src/main/java/com/slincloud/common/security/feign/: MyFeignClientConfiguration.java  MyFeignClientInterceptor.java
study-common/common-security/src/main/java/com/slincloud/common/security/service/: AdminUser.java  MyClientDetailsService.java  MyUserDetailsServiceImpl.java
study-common/common-security/src/main/java/com/slincloud/common/security/util/: SecurityUtils.java
study-common/common-swagger/: pom.xml
study-common/common-swagger/src/main/java/com/slincloud/common/swagger/: SwaggerAutoConfiguration.java
study-common/common-swagger/src/main/java/com/slincloud/common/swagger/config/: SwaggerProperties.java
study-gateway/: pom.xml
study-gateway/src/main/java/com/slincloud/gateway/: GatewayApplication.java
study-gateway/src/main/java/com/slincloud/gateway/config/: IgnoreClientConfiguration.java  KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
study-gateway/src/main/java/com/slincloud/gateway/filter/: MyRequestGlobalFilter.java  PasswordDecoderFilter.java  ValidateCodeGatewayFilter.java
study-gateway/src/main/java/com/slincloud/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java
study-gateway/src/main/resources/: bootstrap.yml
(+1 files in other folders)
